# GauntletSlack3

./: .cursorrules  .gitignore  App.razor  GauntletSlack3.Api.csproj  GauntletSlack3.csproj  GauntletSlack3.sln  README.md  code.txt  global.json
.github/workflows/: azure-static-web-apps-jolly-sand-0f41c5a1e.yml
Documentation/: features.md  implementation.md  project-overview.md  project-structure.md  requirements.md  tech-stack.md  user-flow.md
GauntletSlack3/: App.razor  GauntletSlack3.csproj  GauntletSlack3.sln  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  staticwebapp.config.json
GauntletSlack3.Api/: GauntletSlack3.Api.csproj  GauntletSlack3.Api.http  Program.cs  appsettings.Development.json  appsettings.json  host.json  swa-cli.config.json
GauntletSlack3.Api/Controllers/: ChannelsController.cs  MessagesController.cs  UsersController.cs
GauntletSlack3.Api/Data/: SlackDbContext.cs
GauntletSlack3.Api/Functions/: UsersFunction.cs
GauntletSlack3.Api/Hubs/: ChatHub.cs  UserStatusHub.cs
GauntletSlack3.Api/Migrations/: 20250107212655_InitialCreate.Designer.cs  20250107212655_InitialCreate.cs  20250108071501_InitialCreate.Designer.cs  20250108071501_InitialCreate.cs  20250108074302_InitialCreate.Designer.cs  20250108074302_InitialCreate.cs  20250108074311_SeedSampleData.Designer.cs  20250108074311_SeedSampleData.cs  20250108231825_InitialCreate.Designer.cs  20250108231825_InitialCreate.cs  20250110003356_InitialCreate.Designer.cs  20250110003356_InitialCreate.cs  20250110083453_AddUserOnlineStatus.Designer.cs  20250110083453_AddUserOnlineStatus.cs  SlackDbContextModelSnapshot.cs
GauntletSlack3.Api/Properties/: launchSettings.json
GauntletSlack3.Api/Services/: BackgroundMessageProcessor.cs  MessageQueueService.cs
GauntletSlack3.Api/Services/Interfaces/: IMessageQueueService.cs
GauntletSlack3.Shared/: Class1.cs
GauntletSlack3.Shared/Models/: Channel.cs  ChannelMembership.cs  ChannelUser.cs  Message.cs  User.cs  UserCreateRequest.cs
GauntletSlack3.Tests/Services/: MessageServiceTests.cs
GauntletSlack3/Components/Channel/: ChannelMembersBar.razor
GauntletSlack3/Components/Shared/: CustomErrorBoundary.razor
GauntletSlack3/Data/: SlackDbContext.cs  SlackService.cs
GauntletSlack3/Layout/: NavMenu.razor
GauntletSlack3/Pages/: Channel.razor  Chat.razor  Index.razor  LoginPage.razor  TestMessage.razor
GauntletSlack3/Properties/: launchSettings.json
GauntletSlack3/Services/: ChannelService.cs  CustomAuthorizationMessageHandler.cs  IMessageService.cs  MessageService.cs  RealTimeService.cs  UserService.cs  UserStateService.cs
GauntletSlack3/Services/Interfaces/: IChannelService.cs  IMessageService.cs  IUserService.cs  IUserStateService.cs
GauntletSlack3/Shared/: ChatLayout.razor
GauntletSlack3/SharedComponents/: ConnectionStatus.razor  ErrorBoundary.razor  RedirectToLogin.razor
GauntletSlack3/SharedComponents/Auth/: RedirectToAuthentication.razor  RedirectToLogin.razor  UserAuthenticationStateProvider.razor
GauntletSlack3/SharedComponents/Channel/: ChannelMembersBar.razor
GauntletSlack3/SharedComponents/Dialogs/: CreateChannelDialog.razor
GauntletSlack3/SharedComponents/Layouts/: AuthenticatedLayout.razor  EmptyLayout.razor  MainLayout.razor
GauntletSlack3/SharedComponents/Messages/: MessageThread.razor
GauntletSlack3/SharedComponents/Navigation/: NavMenu.razor  UserList.razor
GauntletSlack3/Store/: AppState.cs
GauntletSlack3/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  staticwebapp.config.json
GauntletSlack3/wwwroot/css/: app.css
GauntletSlack3/wwwroot/js/: app.js
Scripts/: recreate-db.ps1
